Simple Nodejs App with Express, Mongoose

In this project im create Book database that can Create, Update, Delete and Recieve data interact to database wich is MongoDB

Endpoint API

GET
localhost:port/book
localhost:port/book/:id

POST
localhost:port/book

Delete
localhost:port/book/:id

PATCH
localhost:port/book/:id